# task_tracker

./: Architecture.md  README.md  SOLID.md  TaskTrackerSolution.sln
src/TaskTracker.DataAccess/: DependencyRegister.cs  EFTaskTrackerContext.cs  EFTaskTrackerContextFactory.cs  TaskTracker.DataAccess.csproj
src/TaskTracker.DataAccess/Migrations/: 20250323222342_InitialCreate.Designer.cs  20250323222342_InitialCreate.cs  20250323223236_AddIsArchivedAndComment.Designer.cs  20250323223236_AddIsArchivedAndComment.cs  EFTaskTrackerContextModelSnapshot.cs
src/TaskTracker.DataAccess/MigrationsSqlScripts/: InitialCreate.sql
src/TaskTracker.DataAccess/Repositories/: TaskRepository.cs  UserRepository.cs
src/TaskTracker.DataAccess/Storages/: EFDatabase.cs  IDatabase.cs  InMemoryDatabase.cs
src/TaskTracker.Domain/: ServiceLocator.cs  TaskTracker.Domain.csproj
src/TaskTracker.Domain/Entities/: Comment.cs  RecurringTask.cs  Tag.cs  Task.cs  User.cs  UserProfile.cs
src/TaskTracker.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
src/TaskTracker.Domain/Interfaces/: IAuthService.cs  IDateTimeProvider.cs  IEmailSender.cs  ILogger.cs  INotificationService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs
src/TaskTracker.Domain/Services/: AuthService.cs  ConsoleLogger.cs  FakeEmailSender.cs  NotificationService.cs  SystemDateTimeProvider.cs  TaskService.cs
src/TaskTracker.Domain/Utilities/: PasswordHasher.cs
src/TaskTracker.Tests/: AuthServiceTests.cs  AutofacContainerTests.cs  EFDatabaseTests.cs  MSDITests.cs  NotificationServiceTests.cs  TaskServiceTests.cs  TaskTracker.Tests.csproj
src/TaskTracker.UI/: App.xaml  App.xaml.cs  AppRunner.cs  AutofacContainerSetup.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrosoftDIContainerSetup.cs  Program.cs  TaskTracker.UI.csproj  di-config.json
src/TaskTracker.UI/Converters/: InverseBooleanToVisibilityConverter.cs
src/TaskTracker.UI/Services/: RelayCommand.cs
src/TaskTracker.UI/Stores/: AuthenticationStore.cs  NavigationStore.cs
src/TaskTracker.UI/ViewModels/: LoginViewModel.cs  MainViewModel.cs  TaskEditViewModel.cs  TaskListViewModel.cs  ViewModelBase.cs
src/TaskTracker.UI/Views/: LoginView.xaml  LoginView.xaml.cs  TaskEditView.xaml  TaskEditView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
